/* ===============================
   GLOBAL
   =============================== */
QWidget {
    background-color: #1E1E2F; /* Fond principal de l'app (dark) */
    color: #FFFFFF;            /* Couleur du texte par défaut */
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* ===============================
   THEME LIGHT
   =============================== */
.light QWidget {
    background-color: #FFFFFF;
    color: #000000;
}

.light #sidebarButton {
    color: #000000;
}

.light QPushButton {
    background-color: #F0F0F0;
    color: #000000;
    border: 1px solid #CCCCCC;
}

.light QPushButton:hover {
    background-color: #E0E0E0;
}

.light QPushButton:pressed {
    background-color: #C0C0C0;
}

.light QLineEdit, .light QTextEdit, .light QTextBrowser {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #000000;
}

/* ===============================
   SIDEBAR BUTTONS
   =============================== */
#sidebarButton {
    background-color: transparent;
    color: #FFFFFF;  /* Default dark theme */
    border: none;
    text-align: left;
    padding-left: 8px;
}

#sidebarButton:hover {
    background-color: #3A3A4F;
}

#sidebarButton:pressed {
    background-color: #55556A;
}

/* ===============================
   PUSHBUTTON (ONGLETS / APP)
   =============================== */
QPushButton {
    background-color: #2D2D30;   /* Fond des boutons */
    color: #FFFFFF;               /* Texte blanc */
    border: 1px solid #444444;
    border-radius: 5px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #3E3E42;   /* Hover légèrement plus clair */
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #5A5A5F;   /* Pressé */
    color: #FFFFFF;
}

/* ===============================
   QLINEEDIT / QTextEdit / QTextBrowser
   =============================== */
QLineEdit, QTextEdit, QTextBrowser {
    background-color: #2A2A3A;
    border: 1px solid #444444;
    color: #FFFFFF;
    border-radius: 4px;
    padding: 4px;
}

/* ===============================
   QSTACKEDWIDGET / QTABWIDGET
   =============================== */
QTabWidget::pane {
    border: none;
    background-color: #1E1E2F;
}

QTabBar::tab {
    background: #2D2D30;
    color: #FFFFFF;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 2px;
}

QTabBar::tab:selected {
    background: #3E3E42;
}

/* ===============================
   SCROLLBAR
   =============================== */
QScrollBar:vertical {
    background: #1E1E2F;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #444;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #666;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    height: 0px;
}
